<!DOCTYPE html>
<html>
<head>
	<title>ELECTRÓNICA</title>
	<style>
		body{
			background-image: url('EDAD.jpg');
			background-size: 100%;
			background-attachment: fixed;

		}
		header{
            align-items: center;
            text-align: center;
            align-content: center;
            padding: 5px;
            margin: 0;
            background-color: #4097c9;
            height: 100px;
		}
		p{
			font-family: "Arial";
			font-size: larger;
		}
		ul{
			font-size: larger;
			font-family: "Arial"
		}
		main{
			padding: 20px;
			justify-content: center;
			align-items: flex-start;
			display: flex;
		}
		a{
			text-decoration: none;
			font-family: "Times New Roman";
			font-size: larger;
			color: #000000;
			}
			button{
			border: none;
			border-radius: 50px;
			background-color: rgba(255, 255, 255, 0.9);
		    }
		    a:visited{
			color: #000000;
		    }
		    .both{
		    	text-align: right;
		    }
		    .column {
        margin: 10px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,5);
        text-align: center;
        display: block;
        }
        .left{
        	text-align: left;
        }
        .right{
        	text-align: right;
        }
        button {
            border: none;
            border-radius: 50px;
           background: none;
            font-size: larger;
            margin-top: 10px;
            color: #175480;
        }
       .hc{
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
		}
		.hc h1{
			flex: 1;
			text-align: center;
			margin: 0;
		}
		.hc button{
		    position: absolute;
		    left: 20px;
		}
	</style>
	<script>
    function toggleTable(id) {
        var table = document.getElementById(id);
        if (table.style.display === "none") {
            table.style.display = "table";
        } else {
            table.style.display = "none";
        }
    }

</script>
</head>
<body>
		<a href="javascript:void(0);" onclick="toggleTable('tpaa')">
	<header>
	<div class="hc">
		<h1>ELECTRÓNICA</h1>
		<button onclick="window.location.href='index.html'">◄</button>
	</div>
	</header>
</a>
<center>
	<p id="tpaa" style="display: none; font-size: medium; background-color: rgba(64, 151, 201, 0.9); padding: 10px; border-radius: 20px; text-align: center;"><b>La electrónica es una rama de la física aplicada que comprende la física, la ingieniería, la tecnología y las aplicaciones que tratan con la emisión, el flujo y el control de los electrones u otras partículas cargadas eléctricamente en el vacio y la materia.</b></p>
</center>

	<main>
	<div class="column" style="padding: 30px;">
	<h2>El Bachiller Técnico en Electrónica:</h2>
	<p>El Técnico en Electrónica permite realizar trabajos de laboratorios con instrumentales, efectuando cálculos simples y mediciones sobre comportamiento de componentes y circuitos electrónicos</p>
<h2>El Bloque de Electrónica cuenta con:</h2>
	<ul style="text-align: left;">
		<li>Una Sala de Profesores.</li>
		<li>Una Sala de Clases.</li>
		<li>Un Sector de reparaciones de máquinas.</li>
		<li>Un depósito de herramientas.</li>
		<li>Un taller de práctica.</li>
	</ul>
</div>
<div class="column" style="padding: 17.45px;"> 
<h2>Un egresado puede desempeñarse en actividades tales como:</h2>
	<ul style="text-align: left;">
		<li>Identificar propiedades de los materiales y componentes electrónicos, evaluar su calidad.</li>
		<li>Analizar diagramas de equipos electrónicos utilizando especificaciones técnicas científicas.</li>
		<li>Ensamblar, ajustar y poner en funcionamiento equipos electrónicos.</li>
		<li>Manejar adecuadamente, máquinas, equipos propios de la especielidad.</li>
		<li>Utilizar libros, manuales y digestos técnicos en la selección y compilación de información para la elaboració de trabajos técnicos.</li>
	</ul>
</div>
</main>
<a href="HRECA.html">
<div class="column full-width" style="background-color: #4097c9">
        <h2><b>HORARIOS</b></h2>
    </div>
</a>
</body>
</html>