<!DOCTYPE html>
<html>
<head>
	<title>EXPOCIENTEC</title>
	<style>
		body{
			background-image: url('citien.jpg.jpg');
			background-size: 100%;
			background-attachment: fixed;

		}
		header{
            align-items: center;
            text-align: center;
            align-content: center;
            padding: 5px;
            margin: 0;
            background-color: rgba(217, 212, 169, 0.9);
            height: 100px;
            background-attachment: fixed;
		}
		p{
			font-family: "Arial";
			font-size: larger;
		}
		ul{
			font-family: "Arial";
			font-size: larger;
			text-align: left;
		}
		ul{
			font-size: larger;
			font-family: "Arial"
		}
		main{
			padding: 20px;
			justify-content: center;
			align-items: flex-start;
			display: block;
		}
		a{
			text-decoration: none;
			font-family: "Times New Roman";
			font-size: larger;
			color: #000000;
		    }
		    a:visited{
			color: #000000;
		    }
		    .both{
		    	text-align: right;
		    }
		    .column {
        margin: 10px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,5);
        text-align: left;
        display: block;
        font-size: larger;
        }
        .left{
        	text-align: left;
        }
        .right{
        	text-align: right;
        }
        button {
            border: none;
            border-radius: 50px;
           background: none;
            font-size: larger;
            margin-top: 10px;
            color: #423e1d;
        }
       .hc{
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
		}
		.hc h1{
			flex: 1;
			text-align: center;
			margin: 0;
		}
		.hc button{
		    position: absolute;
		    left: 20px;
		}
		table{
			background-color: white;
		}
		.c{
			text-align: center;
		}
		.o{
			color: rgba(217, 212, 169, 0.1);
		}
	</style>
</head>
<body>
	<header>
	<div class="hc">
		<h1><b class="o">________</b>EXPOCIENTEC</h1>
		<button onclick="window.location.href='index.html'">◄</button>
		<img src="EXPO.jpg" style="width: 150px; height: 70px;">
		<p class="o">........</p>
	</div>
	</header>
	<main>
	<div class="column">
       <p>La Feria de Ciencia y Tecnología del Colegio Técnico Nacional y Centro de Entrenamiento Vocacional "Arq. Raúl María Benítez Perdomo" (<b>EXPOCIENTEC</b>), consiste en una exposición pública de proyectos de investigación de carácter científico y tecnológico, con aportes originales, realizados por jóvenes con la orientación de docentes, basadas en principios de libertad, igualdad e integración social.</p>
       <p>La <b>EXPOCIENTEC</b> tiene por objetivo general: Incentivar la actividad científica y tecnológica en los jóvenes a fin de contribuir a su formación educativa, de tal manera que les permita aprender y generar por sí mismos nuevos aprendizajes, así como la integración social de los participantes.</p>
       <p>La organización de la <b>EXPOCIENTEC</b> está a cargo de una Coordinación General, conformada por la Directora General y representantes de la Comunidad Educativa de la Institución teniendo en cuenta títulos, méritos, experiencias previas y predisposición para el trabajo.</p>
       <h2>Los proyectos son presentados en estas áreas:</h2>
       <ul>
       	<li>Ciencias Sociales, del Comportamiento y Artes</li>
       	<li>Ciencias Básicas y Exactas</li>
       	<li>Ciencias Biológicas</li>
       	<li>Ciencias Ambientales</li>
       	<li>Ciencias Agropecuarias y Alimentos</li>
       	<li>Ingeniería Civil, Arquitectura y materiales</li>
       	<li>Ingeniería Eléctrica y Electrónica</li>
       	<li>Informática</li>
       	<li>Mecánica y Metalúrgica</li>
       </ul>
    </div>
    </main>
</body>
</html>