<!DOCTYPE html>
<html>
<head>
	<title>HISTORIAL</title>
	<style>
		body{
			background-image: url('citien.jpg.jpg');
			background-size: 100%;
			background-attachment: fixed;

		}
		header{
            align-items: center;
            text-align: center;
            align-content: center;
            padding: 5px;
            margin: 0;
            background-color: rgba(217, 212, 169, 0.9);
            height: 100px;
		}
		p{
			font-family: "Arial";
			font-size: larger;
		}
		ul{
			font-family: "Arial";
			font-size: larger;
			text-align: left;
		}
		ul{
			font-size: larger;
			font-family: "Arial"
		}
		main{
			padding: 20px;
			justify-content: center;
			align-items: flex-start;
			display: block;
		}
		a{
			text-decoration: none;
			font-family: "Times New Roman";
			font-size: larger;
			color: #000000;
		    }
		    a:visited{
			color: #000000;
		    }
		    .both{
		    	text-align: right;
		    }
		    .column {
        margin: 10px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,5);
        text-align: left;
        display: block;
        }
        .left{
        	text-align: left;
        }
        .right{
        	text-align: right;
        }
        button {
            border: none;
            border-radius: 50px;
           background: none;
            font-size: larger;
            margin-top: 10px;
            color: #423e1d;
        }
       .hc{
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
		}
		.hc h1{
			flex: 1;
			text-align: center;
			margin: 0;
		}
		.hc button{
		    position: absolute;
		    left: 20px;
		}
		table{
			background-color: white;
		}
		.c{
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
	<div class="hc">
		<h1>HISTORIAL</h1>
		<button onclick="window.location.href='index.html'">◄</button>
	</div>
	</header>
	<main>
	<div class="column" style="padding: 5px;">
	<h1 class="c" style="font-size: xx-large;">Colegio Técnico Nacional y Centro de Entrenamiento Vocacional</h1>
	<h2 class="c">"Arq. Raúl María Benítez Perdomo"</h2>
</div>
<div class="column">
	<p>Construido y equipado por el Contrato de Préstamo MEC-BID N° 607 en el año 1.986, con el objetivo de ser destinado a la enseñanza técnica y de formación profesional, cometido que lo cumple hasta la actualidad. Fue reequipado en 1998 con donación del Gobierno Español.<br><br>Su apertura data del año 1986, inaugurándose oficialmente el día 5 de diciembre del mismo año.<br><br>Su envergadura edilicia, única en el país, ocupa un predio de 5 hectáreas, sobre la Avenida Abraham Mallorquín, que empalma con la Ruta N° 1, a la altura del Km 5, sito en el Barrio Nueva Esperanza de la ciudad
	de Encarnación, Paraguay. Su construcción la conforman bloques independientes destinados a cada
	especialidad, además de: Administración, Coordinación Pedagógica, Servicios de Apoyo Estudiantil, Cantina,
Salón de Usos Múltiples, Biblioteca, Administración de EEB y FP, Educación Física y sanitarios.<br></p><h2>Su denominación ha sufrido transformaciones, conforme
escritos ministeriales:</h2>
<ul>
	<li>Colegio Técnico Nacional y Centro de Entrenamiento Vocacional “Hugo Stroessner”, 1986 a 1989.
Frecuente conocido como “Politécnico”</li>
<li>Colegio Técnico Nacional y Centro de Entrenamiento Vocacional, 1989 a 2010</li>
<li>Colegio Técnico Nacional y Centro de Entrenamiento Vocacional “Arq. Raúl María Benítez Perdomo” 2010
hasta la fecha.</li>
</ul>
<p>Inició sus actividades con cursos modulares, para luego inmediatamente proseguir con especialidades del
Bachillerato Técnico Industrial, cuya primera promoción de egresados se registra en 1989.<br></p><h2 style="text-align: left;">Hoy, la Institución funciona en los turnos mañana, tarde y noche; y ofrece:</h2>
<ul style="text-align: left;">
	<li>Educación Escolar Básica</li>
	<li>Bachillerato Técnico: con las especialidades de: Química Industrial, Construcciones Civiles, Electrónica, Electricidad, Electromecánica, Mecánica Automotriz e Informática.</li>
	<li>Formación Profesional: con las especialidades de: Mecánica General, Mecánica Automotriz, Carpintería y Ebanistería, Refrigeración, Electricidad.</li>
</ul>
</div>
</main>
</body>
</html>