<!DOCTYPE html>
<html>
<head>
	<title>PRE-INSCRIPCIÓN</title>
	<style>
		body{
			background-image: url('citien.jpg.jpg');
			background-size: 100%;
			background-attachment: fixed;

		}
		header{
            align-items: center;
            text-align: center;
            align-content: center;
            padding: 5px;
            margin: 0;
            background-color: rgba(217, 212, 169, 0.9);
            height: 100px;
		}
		p{
			font-family: "Arial";
			font-size: larger;
		}
		ul{
			font-family: "Arial";
			font-size: larger;
			text-align: left;
		}
		ul{
			font-size: larger;
			font-family: "Arial"
		}
		main{
			padding: 20px;
			justify-content: center;
			align-items: flex-start;
			display: block;
		}
		a{
			text-decoration: none;
			font-family: "Times New Roman";
			font-size: larger;
			color: #000000;
		    }
		    a:visited{
			color: #000000;
		    }
		    .both{
		    	text-align: right;
		    }
		    .column {
        margin: 10px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,5);
        text-align: left;
        display: block;
        font-size: larger;
        }
        .left{
        	text-align: left;
        }
        .right{
        	text-align: right;
        }
        button {
            border: none;
            border-radius: 50px;
           background: none;
            font-size: larger;
            margin-top: 10px;
            color: #423e1d;
        }
       .hc{
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
		}
		.hc h1{
			flex: 1;
			text-align: center;
			margin: 0;
		}
		.hc button{
		    position: absolute;
		    left: 20px;
		}
		table{
			background-color: white;
		}
		.c{
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
	<div class="hc">
		<h1>PRE-INSCRIPCIÓN</h1>
		<button onclick="window.location.href='index.html'">◄</button>
	</div>
	</header>
	<main>
	<div class="column">
        <h1 class="c">Requisitos para Pre-Inscripción al primer año del Bachillerato Técnico:</h1>
        <ul>
            <li>Una fotocopia simple de Cédula del postulante.</li>
            <li>Una fotocopia simple del antecedente académico o fotocopia de la libreta del 7mo, 8vo y 9no grado.</li>
            <li>Completar el formulario de Pre-Inscripción disponible en la Institución.</li>
        </ul>
        <h2>Especialidades ofertadas:</h2>
        <ul>
            <li>Mecatrónica</li>
            <li>Electromecánica</li>
            <li>Electricidad</li>
            <li>Electrónica</li>
            <li>Construcciones Civiles</li>
            <li>Química Industrial</li>
            <li>Mecánica Automotriz</li>
            <li>Informática</li>
        </ul>
        <p>Para la Pre-Inscripción, el postulante debe estar acompañado por un adulto responsable.</p>
        <p>Materias a ser Evaluadas: Castelano-Guaraní-Matemática.</p>
    </div>
    </main>
</body>
</html>