<!DOCTYPE html>
<html>
<head>
	<title>MISIÓN-VISIÓN</title>
	<style>
		body{
			background-image: url('citien.jpg.jpg');
			background-size: 100%;
			background-attachment: fixed;

		}
		header{
            align-items: center;
            text-align: center;
            align-content: center;
            padding: 5px;
            margin: 0;
            background-color: rgba(217, 212, 169, 0.9);
            height: 100px;
		}
		p{
			font-family: "Arial";
			font-size: larger;
		}
		ul{
			font-family: "Arial";
			font-size: larger;
			text-align: left;
		}
		ul{
			font-size: larger;
			font-family: "Arial"
		}
		main{
			padding: 20px;
			justify-content: center;
			align-items: flex-start;
			display: block;
		}
		a{
			text-decoration: none;
			font-family: "Times New Roman";
			font-size: larger;
			color: #000000;
		    }
		    a:visited{
			color: #000000;
		    }
		    .both{
		    	text-align: right;
		    }
		    .column {
        margin: 10px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,5);
        text-align: left;
        display: block;
        font-size: larger;
        }
        .left{
        	text-align: left;
        }
        .right{
        	text-align: right;
        }
        button {
            border: none;
            border-radius: 50px;
           background: none;
            font-size: larger;
            margin-top: 10px;
            color: #423e1d;
        }
       .hc{
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
		}
		.hc h1{
			flex: 1;
			text-align: center;
			margin: 0;
		}
		.hc button{
		    position: absolute;
		    left: 20px;
		}
		table{
			background-color: white;
		}
		.c{
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
	<div class="hc">
		<h1>MISIÓN-VISIÓN</h1>
		<button onclick="window.location.href='index.html'">◄</button>
	</div>
	</header>
	<main>
	<div class="column">
        <h1 class="c">Misión</h1>
        <p>Somos una institución que apunta al desarrollo humano incluyente e integral, caracterizada por la vivencia de valores, principios y cualidades éticas promoviendo una educación de calidad con tecnología, de formación técnica con una modalidad variada, que estimula el desarrollo de las competencias básicas, tecnológicas, comunicativas y laborales del alumno, dentro del contexto social, económico de la región, capaz de asumir las exigencias del mercado ocupacional y los desafíos que presenta una sociedad dinámica en permanente proceso de avances tecnológicos y cambios culturales.</p>
    </div>
    <div class="column">
        <h1 class="c">Visión</h1>
        <p>Ser una institución educativa líder en Educación Técnica y de Formación Profesional para la formación de los alumnos, basado en la excelencia académica a fin de asumir las exigencias del mercado ocupacional y los desafíos de una sociedad dinámica y pluricultural.</p>
    </div>
</main>
</main>
</body>
</html>