<!DOCTYPE html>
<html>
<head>
	<title>SÉPTIMO CURSO</title>
	<style>
		body{
			background-color: #5a6ac7;

		}
		header{
            align-items: center;
            text-align: center;
            align-content: center;
            padding: 5px;
            margin: 0;
            background-color: rgba(199, 90, 90, 0.6);
            height: 100px;
		}
		#hs{
        	 margin: 10px;
        padding: 20px;
        background-color: rgba(199, 90, 90, 0.6);
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0,0,0,5);
          }
		p{
			font-family: "Arial";
			font-size: larger;
		}
		ul{
			font-size: larger;
			font-family: "Arial"
		}
		li{
			text-align: left;
		}
		main{
			padding: 20px;
			justify-content: center;
			align-items: flex-start;
			display: flex;
		}
		a{
			text-decoration: none;
			font-family: "Times New Roman";
			font-size: larger;
			color: #000000;
			}
			button{
			border: none;
			border-radius: 50px;
			background-color: rgba(255, 255, 255, 0.9);
		    }
		    a:visited{
			color: #000000;
		    }
		    .both{
		    	text-align: right;
		    }
		    .column {
        margin: 10px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,5);
        text-align: center;
        display: block;
        }
        .left{
        	text-align: left;
        }
        .right{
        	text-align: right;
        }
         button {
            border: none;
            border-radius: 50px;
           background: none;
            font-size: larger;
            margin-top: 10px;
            color: #801717;
        }
       .hc{
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
		}
		.hc h1{
			flex: 1;
			text-align: center;
			margin: 0;
		}
		.hc button{
		    position: absolute;
		    left: 20px;
		}
	</style>
	<script>
    function toggleTable(id) {
        var table = document.getElementById(id);
        if (table.style.display === "none") {
            table.style.display = "table";
        } else {
            table.style.display = "none";
        }
    }

</script>
</head>
<body>
	<header>
	<div class="hc">
		<h1 style="font-family: Times New Roman;">SÉPTIMO GRADO</h1>
		<button onclick="window.location.href='index.html'">◄</button>
	</div>
	</header>
	<main>
	<div class="column" style="padding: 10px;">
	<h2>Se espera que, al término del tercer ciclo de la educación escolar básica, los egresados:</h2>
	<ul>
		<li>Practiquen y promuevan acciones tendientes a la recuperación, el fortalecimiento y a la valoración de las manifestaciones culturales, regionales y universales.</li>
		<li>Respeten y defiendan los valores y principios democráticos básicos en su vivencia familiar, comunal y nacional.</li>
		<li>Reconozcan sus capacidades, acepten sus limitaciones y desarrollen sus potenciales, en lo personal y social.</li>
		<li>Practiquen y difundan los valores y principios establecidos en la declaración universal de los derechos humanos.</li>
		<li>Actúen con creatividad, iniciativa y preseverancia en las diferentes situaciones que les presentan en su vida familiar, escolar y comunal.</li>
	</ul>
</div>
</main>
<a href="javascript:void(0);" onclick="toggleTable('tp')">
	<div id="hs">
	<h2>HORARIO</h2>
	</div>
</a>
	<center>
	<table style="display: none;" id="tp" border="1" width="1000" height="" bgcolor="#FFFFFF">
		<tr><th colspan="6">PLANILLA DE DISTRIBUCIÓN DE CÁTEDRAS POR CURSO</th></tr>
		<tr><td colspan="6" style="text-align: center;"><b>2024</b></td></tr>
		<tr><td colspan="2"><b>MODALIDAD: EEB</b></td><td><b>CURSO: 7º</b></td><td><b>SECCIÓN: A</b></td><td><b>TURNO CURSO:</b></td><td><b>Mañana</b></td></tr>
		<tr><td width="20"><b>Nº</b></td><td></td><td><b>Asignatura</b></td><td><b>H/C/S</b></td></tr>
		<tr><td>1.</td><td></td><td>Lengua y Literatura Castellana</td><td>4</td></tr>
		<tr><td>2.</td><td></td><td>Lengua y Literatura Guaraní</td><td>4</td></tr>
		<tr><td>3.</td><td></td><td>Educación Artística - Danza</td><td>2</td></tr>
		<tr><td>4.</td><td></td><td>Educación Artística - Teatro</td><td>2</td></tr>
		<tr><td>5.</td><td></td><td>Matemática</td><td>5</td></tr>
		<tr><td>6.</td><td></td><td>Historia y Geografía</td><td>3</td></tr>
		<tr><td>7.</td><td></td><td>Formación Ética y Ciudadana</td><td>3</td></tr>
		<tr><td>8.</td><td></td><td>Ciencias de la Naturaleza</td><td>3</td></tr>
		<tr><td>9.</td><td></td><td>Salud</td><td>2</td></tr>
		<tr><td>10.</td><td></td><td>Trabajo y Tecnología</td><td>5</td></tr>
		<tr><td>11.</td><td></td><td>Educación Física</td><td>2</td></tr>
		<tr><td>12.</td><td></td><td>Desarrollo Personal y Social</td><td>3</td></tr>
		<tr><td colspan="2"></td><td><b>TOTALES</b></td><td>38</td></tr>
	</table>
</center>
</body>
</html>