<!DOCTYPE html>
<html>
<head>
	<title>CONSTRUCCIONES CIVILES</title>
	<style>
		body{
			background-image: url('CC.jpg');
			background-size: 100%;
			background-attachment: fixed;

		}
		header{
            align-items: center;
            text-align: center;
            align-content: center;
            padding: 5px;
            margin: 0;
            background-color: #AAAAAA;
            height: 100px;
		}
		p{
			font-family: "Arial";
			font-size: larger;
		}
		ul{
			font-size: larger;
			font-family: "Arial"
		}
		main{
			padding: 20px;
			justify-content: center;
			align-items: flex-start;
			display: flex;
		}
		a{
			text-decoration: none;
			font-family: "Times New Roman";
			font-size: larger;
			color: #000000;
			}
			button{
			border: none;
			border-radius: 50px;
			background-color: rgba(255, 255, 255, 0.9);
		    }
		    a:visited{
			color: #000000;
		    }
		    .both{
		    	text-align: right;
		    }
		    .column {
        margin: 10px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,5);
        text-align: center;
        display: block;
        }
        .left{
        	text-align: left;
        }
        .right{
        	text-align: right;
        }
        button {
            border: none;
            border-radius: 50px;
           background: none;
            font-size: larger;
            margin-top: 10px;
            color: #545454;
        }
       .hc{
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
		}
		.hc h1{
			flex: 1;
			text-align: center;
			margin: 0;
		}
		.hc button{
		    position: absolute;
		    left: 20px;
		}
	</style>
	<script>
    function toggleTable(id) {
        var table = document.getElementById(id);
        if (table.style.display === "none") {
            table.style.display = "table";
        } else {
            table.style.display = "none";
        }
    }

</script>
</head>
<body>
	<a href="javascript:void(0);" onclick="toggleTable('tpaa')">
	<header>
	<div class="hc">
		<h1>CONSTRUCCIONES CIVILES</h1>
		<button onclick="window.location.href='index.html'">◄</button>
	</div>
	</header>
</a>
<center>
		<p id="tpaa" style="display: none; font-size: medium; background-color: rgba(170, 170, 170, 0.9); border-radius: 20px; padding: 10px;"><b>La Construcción Civil es el área que se encarga de la edificacióm de una instalación que puede ser de uso público o privado, rural o urbano.</b></p>
	</center>
	<main>
	<div class="column" style="height: 410px;">
	<h2>El Bachiller Técnico en Construcciones Civiles:</h2>
	<p>Está habilitado para desempeñarse como técnico en la producción y circulación de bienes y servicios, como asistente en tareas de mayor calificación-laboratorios y oficinas de proyecto y como supervisor y/u operador en las labores concretas del proyecto Industrial.</p>
<h2>El Bloque de Construcciones Civiles cuenta con:</h2>
	<ul style="text-align: left;">
		<li>Una sala de Profesores.</li>
		<li>Uns sala de Tecnología donde los alumnos recibirán las informaciones teóricas que luego serán comprobadas y llevadas a la práctica.</li>
		<li>Un depósito.</li>
		<li>Un laboratorio de ensayo donde se realizan los ensayos sobre resistencia de materiales usados en la construcción.</li>
		<li>Una sala de dibujo técnico convenientemente equipada.</li>
		<li>Un taller de práctica donde los alumnos tendrán la posibilidad de llevar a la práctica los conocimientos adquiridos.</li>
	</ul>
</div>
<div class="column" style="padding: 10px;"> 
<h2>Un egresado puede desempeñarse en actividades tales como:</h2>
	<ul style="text-align: left;">
		<li>Ejecución de proyectos de edificación y de obra de ingeniería civil.</li>
		<li>Cálculos de costos, cantidades de materiales y mano de obra.</li>
		<li>Relevamiento topográfico.</li>
		<li>Elaboración de cronogramas y programas de trabajo.</li>
		<li>Supervisión e instrucción del personal.</li>
	</ul>
</div>
</main>
<a href="HRCC.html">
<div class="column full-width" style="background-color: #AAAAAA;">
        <h2><b>HORARIOS</b></h2>
    </div>
</a>
</body>
</html>