<!DOCTYPE html>
<html>
<head>
	<title>ELECTRICIDAD</title>
	<style>
		body{
			background-image: url('EDAD.jpg');
			background-size: 100%;
			background-attachment: fixed;

		}
		header{
            align-items: center;
            text-align: center;
            align-content: center;
            padding: 5px;
            margin: 0;
            background-color: #7aadf0;
            height: 100px;
		}
		p{
			font-family: "Arial";
			font-size: larger;
		}
		ul{
			font-size: larger;
			font-family: "Arial"
		}
		main{
			padding: 20px;
			justify-content: center;
			align-items: flex-start;
			display: flex;
		}
		a{
			text-decoration: none;
			font-family: "Times New Roman";
			font-size: larger;
			color: #000000;
			}
			button{
			border: none;
			border-radius: 50px;
			background-color: rgba(255, 255, 255, 0.9);
		    }
		    a:visited{
			color: #000000;
		    }
		    .both{
		    	text-align: right;
		    }
		    .column {
        margin: 10px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,5);
        text-align: center;
        display: block;
        }
        .left{
        	text-align: left;
        }
        .right{
        	text-align: right;
        }
        button {
            border: none;
            border-radius: 50px;
           background: none;
            font-size: larger;
            margin-top: 10px;
            color: #277d8f;
        }
       .hc{
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
		}
		.hc h1{
			flex: 1;
			text-align: center;
			margin: 0;
		}
		.hc button{
		    position: absolute;
		    left: 20px;
		}
	</style>
	<script>
    function toggleTable(id) {
        var table = document.getElementById(id);
        if (table.style.display === "none") {
            table.style.display = "table";
        } else {
            table.style.display = "none";
        }
    }

</script>
</head>
<body>
	<a href="javascript:void(0);" onclick="toggleTable('tpaa')">
	<header>
	<div class="hc">
		<h1>ELECTRICIDAD</h1>
		<button onclick="window.location.href='index.html'">◄</button>
	</div>
	</header>
</a>
<center>
	<p id="tpaa" style="display: none; font-size: medium; background-color: rgba(122, 173, 240, 0.9); padding: 10px; border-radius: 20px; text-align: center;"><b>Es el campo que se ocupa del estudio y la aplicación de la electricidad, electromagnetismo, electromecánica y la electrónica a sistemas eléctricos de potencia.</b></p>
</center>
	<main>
	<div class="column" style="height: 400px;">
	<h2>El Bachiller Técnico en Electricidad:</h2>
	<p>El Técnico en Electricidad es un profesional de mando medio que colabora con el Ingeniero Electricista en la inspección de instalaciones y equipos, recepción de material eléctrico, control de calidad de producto intermedios y finales.</p>
<h2>El Bloque de Electricidad cuenta con:</h2>
	<ul style="text-align: left;">
		<li>Una Sala de Profesores.</li>
		<li>Una Sala de Clases.</li>
		<li>Un Sector de reparaciones de máquinas.</li>
		<li>Un depósito de herramientas.</li>
		<li>Un taller de práctica.</li>
	</ul>
</div>
<div class="column" style="padding: 10px;"> 
<h2>Un egresado puede desempeñarse en actividades tales como:</h2>
	<ul style="text-align: left;">
		<li>Atención del comando eléctrico de maquinarias de producción.</li>
		<li>Proyecto y ejecución de instalaciones eléctricas a domicilio o industriales de iluminación.</li>
		<li>Fuerza, motriz y otras aplicaciones, de acuerdo a las reglamentaciones correspondientes.</li>
		<li>Tener iniciativa para actualizarse profesionalmente en el campo de uso de las nuevas tecnologías de aplicación en su ámbito labora.</li>
		<li>Instalar circuitos operacionales y de control de baja tensión.</li>
	</ul>
</div>
</main>
<a href="HREDAD.html">
<div class="column full-width" style="background-color: #7aadf0">
        <h2><b>HORARIOS</b></h2>
    </div>
</a>
</body>
</html>