<!DOCTYPE html>
<html>
<head>
	<title>ELECTROMECÁNICA</title>
	<style>
		body{
			background-image: url('EMK.jpg');
			background-attachment: fixed;

		}
		header{
            align-items: center;
            text-align: center;
            align-content: center;
            padding: 5px;
            margin: 0;
            background-color: #5ede4e;
            height: 100px;
		}
		p{
			font-family: "Arial";
			font-size: larger;
		}
		ul{
			font-size: larger;
			font-family: "Arial"
		}
		main{
			padding: 20px;
			justify-content: center;
			align-items: flex-start;
			display: flex;
		}
		a{
			text-decoration: none;
			font-family: "Times New Roman";
			font-size: larger;
			color: #000000;
			}
			button{
			border: none;
			border-radius: 50px;
		    }
		    a:visited{
			color: #000000;
		    }
		    .both{
		    	text-align: right;
		    }
		    .column {
        margin: 10px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.6);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,6);
        text-align: center;
        display: block;
        }
        .column.full-widht{
        	background-color: #5ede4e;
        }
        button {
            border: none;
            border-radius: 50px;
           background: none;
            font-size: larger;
            margin-top: 10px;
            color: #289623;
        }
       .hc{
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
		}
		.hc h1{
			flex: 1;
			text-align: center;
			margin: 0;
		}
		.hc button{
		    position: absolute;
		    left: 20px;
		}
	</style>
	<script>
    function toggleTable(id) {
        var table = document.getElementById(id);
        if (table.style.display === "none") {
            table.style.display = "table";
        } else {
            table.style.display = "none";
        }
    }

</script>
</head>
<body>
	<a href="javascript:void(0);" onclick="toggleTable('tpaa')">
	<header>
	<div class="hc">
		<h1>ELECTROMECÁNICA</h1>
		<button onclick="window.location.href='index.html'">◄</button>
	</div>
	</header>
</a>
<center>
		<p id="tpaa" style="display: none; font-size: medium; background-color: rgba(94, 222, 78, 0.9); border-radius: 20px; padding: 10px;"><b>La Electromecánica es la combinación de las ciencias del electromagnetismo de la ingieniería eléctrica y la ciencia de la mecánica.</b></p>
	</center>
	<main>
	<div class="column" style="padding: 10px; height: 445px;">
	<h2>El Bachiller Técnico en Electrmecánica:</h2>
	<p>Está capacitado para que bajo el control y asesoramiento de ingenieros especialistas puedan acompañar al proyecto de instalaciones industriales, especificar sus equipos y componentes, comprar componentes para los mismos, realizar su instalación y puesta en servicio, coordinar su operación y realizar su entrenamiento.</p>
<h2>El Bloque de Electromecánica cuenta con:</h2>
	<ul style="text-align: left;">
		<li>Un taller de práctica que cuenta con maquinarias de uso mecánico y herramientas, donde se realizan los trabajos del área de mecánica.</li>
		<li>Un laboratorio, donde se realizan prácticas con relación a la electrónica y electricidad.</li>
		<li>Una sala de instalaciones hidráulicas.</li>
		<li>Un depósito, donde se guardan todas las herramientas y piezas de trabajo.</li>
		<li>Dos oficinas para los docentes de áreas específicas, donde estos se organizan.</li>
		<li>Tres salas de clases, donde se realizan los trabajos teóricos y escritos.</li>
	</ul>
</div>
<div class="column" style="padding: 0px;">
	<h2>Un egresado puede desempeñarse en actividades tales como:</h2>
	<ul style="text-align: left;">
		<li>Interpretar las directrices surgidas de los estamentos técnicos y jerárquicos pertinentes.</li>
		<li>Proyectar-diseñar; montar-operar y mantener equipos e instalaciones electromecánicas.</li>
		<li>Realizar e interpretar ensayos de materiales.</li>
		<li>Comercializar, seleccionar, asesorar, generar y/o participar en emprendimientos vinculados con áreas de su profesionalidad.</li>
		<li>Actuar indisciplinariamente con técnicos y profesionales de otras áreas que estén eventualmente involucradas en su actividad.</li>
	</ul>
</div>
</main>
<a href="HREMK.html">
<div class="column full-width" style="background-color: #5ede4e;">
        <h2><b>HORARIOS</b></h2>
    </div>
</a>
</body>
</html