<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTN a un click</title>
    <style>
        body{
            background-image: url('citien.jpg.jpg');
            background-size: 100%;
            background-attachment: fixed;
            opacity: 5;
            
        }   
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            align-content: left;
            padding: 10px;
            margin: 0;
            background-color: #9bbefa;

        }
        span{
            margin: 10px;
            color: #000000;
            text-shadow: 4px 4px 4px rgba(73, 121, 204, 0.7);
        }
        img{
            align-content: left;
        }
        a{
            text-decoration: none;
            color: #17515c;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            right: 90px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            
            z-index: 1;
            border-radius: 10px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            background-color: #d4e2fa;
            box-shadow: 0px 8px 16px 0px rgb(155, 190, 250);
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        main {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-top: 20px;
        padding: 0px;
    }
    .column {
        margin: 10px;
        padding: 20px;
        background-color: rgba(155, 190, 250, 0.9);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,5);
        text-align: center;
        font-family: georgia;
    }

    .column h2 {
        font-size: 36px;
        margin-bottom: 10px;
    }

    .column p {
        font-size: 24px;
        line-height: 1.6;
        text-align: left;
    }
    .column.full-width {
    flex: 1;
    background-color: rgba(155, 190, 250, 0.7);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,5);
    text-align: center;
    padding-bottom: 5%;
    padding-top: 5%;
    margin: 10px;
    }
   .dropdown-diablo{
    display: none;
            position: absolute;
            min-width: 250px;
            min-height: 350px;
            z-index: 1;
            border-radius: 10px;
            left: 0px;
            align-content: center;
            text-align: center;
            align-items: center;
   }
    .dropdown:hover .dropdown-diablo {
            display: block;
        }
        .columna {
        background-color: rgba(155, 190, 250, 1);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,5);
        text-align: center;
        display: inline-block;
        font-size: 20px;
        width: 100%;
        align-content: center;
        font-family: monospace;
        height: ;
       }
       b{
        color: #132340;
       }
       footer {
        display: flex;
    background-color: #9bbefa;
    color: #000000;
    text-align: center;
    padding: 20px;
    font-family: Arial, sans-serif;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
    flex-direction: row;
    justify-content: space-between;
}

footer p {
    margin: 0;
    }
    .lol{
        
    }
  </style>
</head>
<body>

    <header>
       <img src="ctn.jpg" style="max-width: 60px; max-height: 60px;">
        <div class="dropdown">
            <span><strong>ESPECIALIDADES</strong></span>
            <div class="dropdown-content">
                <a href="QCA.html">QUÍMICA INDUSTRIAL</a>
                <a href="EMK.html">ELECTROMECÁNICA</a>
                <a href="INFOR.html">INFORMÁTICA</a>
                <a href="MKA.html">MECATRÓNICA</a>
                <a href="CC.html">CONSTRUCCIONES CIVILES</a>
                <a href="MCA.html">MECÁNICA AUTOMOTRIZ</a>
                <a href="EDAD.html">ELECTRICIDAD</a>
                <a href="ECA.html">ELECTRÓNICA</a>
            </div>
        </div>

        <div class="dropdown">
            <span><strong>ESCOLAR BÁSICA</strong></span>
            <div class="dropdown-content">
                <a href="SEEB.html">7º GRADO</a>
                <a href="OEEB.html">8º GRADO</a>
                <a href="NEEB.html">9º GRADO</a>
            </div>
        </div>

        <div class="dropdown">
            <span><strong>FORMACIÓN PROFESIONAL</strong></span>
            <div class="dropdown-content">
                <a href="MGFP.html">MECÁNICA GENERAL</a>
                <a href="MCAFP.html">MECÁNICA AUTOMOTRIZ</a>
                <a href="EDADFP.html">ELECTRICIDAD</a>
                <a href="CRPFP.html">CARPINTERIA</a>
                <a href="RFGFP.html">REFRIGERACION</a>
            </div>
        </div>

        <div class="dropdown">
            <span><strong>QUIÉNES SOMOS</strong></span>
            <div class="dropdown-content">
                <a href="HSA.html">HISTORIAL</a>
                <a href="O.html">OBJETIVOS</a>
                <a href="I.html">PRE-INSCRIPCIÓN</a>
                <a href="EXPO.html">EXPOCIENTEC</a>
                <a href="ORI.html">ORIENTACIÓN</a>
                 <a href="LEE.html">CTN LEE</a>
            </div>
        </div>
    </header>
    <br>    
    <div class="columna">
        <p style="text-align: center;"><b>COLEGIO TÉCNICO NACIONAL Y CENTRO DE ENTRENAMIENTO VOCACIONAL<br> "Arq. Raúl María Benítez Perdomo"</b></p>
    </div>
    <main>
        <div class="column">
        <h1 class="c">Misión</h1>
        <p>Somos una institución que apunta al desarrollo humano incluyente e integral, caracterizada por la vivencia de valores, principios y cualidades éticas promoviendo una educación de calidad con tecnología, de formación técnica con una modalidad variada, que estimula el desarrollo de las competencias básicas, tecnológicas, comunicativas y laborales del alumno, dentro del contexto social, económico de la región, capaz de asumir las exigencias del mercado ocupacional y los desafíos que presenta una sociedad dinámica en permanente proceso de avances tecnológicos y cambios culturales.</p>
    </div>
    <div class="column">
        <h1 class="c">Visión</h1>
        <p>Ser una institución educativa líder en Educación Técnica y de Formación Profesional para la formación de los alumnos, basado en la excelencia académica a fin de asumir las exigencias del mercado ocupacional y los desafíos de una sociedad dinámica y pluricultural.</p>
    </div>
    </main>
    <footer>
        <p>
            <ul>
            <li class="lol"><a href="tel:0207254">0207 254</a><br></li>
        <li><a href="mailto:info@ctne.edu.py">info@ctne.edu.py</a></li>
    </ul>
    </p>
    </footer>
</body>
</html>

