<!DOCTYPE html>
<html>
<head>
	<title>INFORMÁTICA</title>
	<style>
		body{
			background-image: url('INFOR.jpg');
			background-size: 100%;
			background-attachment: fixed;

		}
		header{
            align-items: center;
            text-align: center;
            align-content: center;
            padding: 5px;
            margin: 0;
             background-color: #bfbe63;
             height: 100px;
		}
		p{
			font-family: "Arial";
			font-size: larger;
		}
		ul{
			font-size: larger;
			font-family: "Arial"
		}
		main{
			padding: 20px;
			justify-content: center;
			align-items: flex-start;
			display: flex;
		}
		a{
			text-decoration: none;
			font-family: "Times New Roman";
			font-size: larger;
			color: #000000;
			}
			button{
			border: none;
			border-radius: 50px;
			background-color: rgba(255, 255, 255, 0.9);
		    }
		    a:visited{
			color: #000000;
		    }
		    .both{
		    	text-align: right;
		    }
		    .column {
        margin: 10px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,5);
        text-align: center;
        display: block;
        }
        .left{
        	text-align: left;
        }
        .right{
        	text-align: right;
        }
        button {
            border: none;
            border-radius: 50px;
           background: none;
            font-size: larger;
            margin-top: 10px;
            color: #81822b;
        }
       .hc{
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
		}
		.hc h1{
			flex: 1;
			text-align: center;
			margin: 0;
		}
		.hc button{
		    position: absolute;
		    left: 20px;
		}
	</style>
	<script>
    function toggleTable(id) {
        var table = document.getElementById(id);
        if (table.style.display === "none") {
            table.style.display = "table";
        } else {
            table.style.display = "none";
        }
    }

</script>
</head>
<body>
	<a href="javascript:void(0);" onclick="toggleTable('tpaa')">
	<header>
	<div class="hc">
		<h1 style="font-family: Times New Roman;">INFORMÁTICA</h1>
		<button onclick="window.location.href='index.html'">◄</button>
	</div>
	</header>
</a>
<center>
		<p id="tpaa" style="display: none; font-size: medium; background-color: rgba(191, 190, 99, 0.9); border-radius: 20px; padding: 10px;"><b>La Informática es la ciencia que estudia cómo se puede almacenar, procesar y transmitir la informácion mediante sistemas de computación de manera automática.</b></p>
	</center>
	<main>
	<div class="column" style="height: 340px;">
	<h2>El Bachiller Técnico en Informática:</h2>
	<p>Tiene los conocimientos básicos administrativos que le permitirán desarrollarse en forma independiente, realizando un plan de negocios de pequeña escala y estudios de viabilidad.</p>
<h2>El Área de Informática cuenta con:</h2>
	<ul style="text-align: left;">
		<li>Un Laboratorio especializado en el área de Informática, dentro de cual se encuentran:</li>
		<li>Notebooks, PC's de escritorio, Gabinetes e Impresoras de práctica.</li>
	</ul>
</div>
<div class="column" style="padding: 14px;"> 
<h2>Un egresado puede desempeñarse en actividades tales como:</h2>
	<ul style="text-align: left;">
		<li>Aplicar el pensamiento crítico y el método científico en los problemas propios de la especialidad.</li>
		<li>Realizar soporte técnico en hardware y software, en empresas de diversa índole.</li>
		<li>Realizar tareas de auxiliar técnico de mantenimiento de PC's.</li>
		<li>Desempeñarse como diseñador junior de páginas web.</li>
		<li>Desempeñarse como programador junior en empresas desarrolladoras de software.</li>
	</ul>
</div>
</main>
<a href="HRINFOR.html">
<div class="column full-width" style="background-color: #bfbe63;">
        <h2><b>HORARIOS</b></h2>
    </div>
</a>
</body>
</html>