<!DOCTYPE html>
<html>
<head>
	<title>CTN LEE</title>
	<style>
		body{
			background-image: url('citien.jpg.jpg');
			background-size: 100%;
			background-attachment: fixed;

		}
		header{
            align-items: center;
            text-align: center;
            align-content: center;
            padding: 5px;
            margin: 0;
            background-color: rgba(217, 212, 169, 0.9);
            height: 100px;
		}
		p{
			font-family: "Arial";
			font-size: larger;
		}
		ul{
			font-family: "Arial";
			font-size: larger;
			text-align: left;
		}
		ul{
			font-size: larger;
			font-family: "Arial"
		}
		main{
			padding: 20px;
			justify-content: center;
			align-items: flex-start;
			display: block;
		}
		a{
			text-decoration: none;
			font-family: "Times New Roman";
			font-size: larger;
			color: #000000;
		    }
		    a:visited{
			color: #000000;
		    }
		    .both{
		    	text-align: right;
		    }
		    .column {
        margin: 10px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,5);
        text-align: left;
        display: block;
        font-size: larger;
        }
        .left{
        	text-align: left;
        }
        .right{
        	text-align: right;
        }
        button {
            border: none;
            border-radius: 50px;
           background: none;
            font-size: larger;
            margin-top: 10px;
            color: #423e1d;
        }
       .hc{
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
		}
		.hc h1{
			flex: 1;
			text-align: center;
			margin: 0;
		}
		.hc button{
		    position: absolute;
		    left: 20px;
		}
		table{
			background-color: white;
		}
		.c{
			text-align: center;
		}
        li{
            font-size: 30px;
        }
	</style>
</head>
<body>
	<header>
	<div class="hc">
		<h1>CTN LEE</h1>
		<button onclick="window.location.href='index.html'">◄</button>
	</div>
	</header>
	<main>
	<div class="column">
		<h1>Fundamentación del Proyecto:</h1>
		<p>Un buen lector se educa, se forma y desarrolla un sentido crítico de la sociedad; la lectura tiene una función formativa y social, fomentarla constituye una de las líneas fundamentales de la formación del estudiante, es por ello que el valor de la lectura es insustituible, pues estimula la imaginación y ayuda al desarrollo del pensamiento abstracto.<br><br> La comprensión lectora requiere de cierto desarrollo de habilidades en el lector que son indispensables para obtener una buena interpretación del mensaje a través de la lectura.<br><br> El desarrollo de este proyecto permitirá motivar a los estudiantes hacia la lectura a través del conocimiento de escritores nacionales, latinoamericanos y de la comunidad, y de esta manera fortalecer sus hábitos lectores y guiarlos en su aprendizaje, incentivando la lectura de variados textos y la producción de textos literarios.<br><br> Por ello, consideramos fundamental que todas las áreas y disciplinas, tanto del plan común como específico, estén involucrados con esta iniciativa, teniendo en cuenta lo estipulado en el PEI, y por ende consideren su importancia en la formación académica de los educandos, por lo que se apunta en un trabajo cooperativo para que de esta manera el camino sea más sencillo, la tarea más gratificante, el aprendizaje más significativo y los resultados sean los mejores posibles.<br><br> En los últimos tiempos, son pocas las personas que demuestran interés por la apasionante aventura de tomar un libro y recorrer todas sus letras, es más, ha sido remplazada por cualquier distractor o pasatiempos que hoy día la tecnología ofrece, por todo esto, surge la necesidad de incentivar la lectura forjando espacios creativos y motivadores para que de esta manera muchos niños y jóvenes, se sientan nuevamente atraídos por los libros. A raíz de esta problemática nace el Proyecto denominado “Recorrer las líneas de un libro es seguir el sendero de la sabiduría”, cuyo objetivo es crear espacios de lectura, fomentando en los estudiantes el placer y el gusto  por la lectura para que de esta manera se pueda potenciar la lecto-escritura y llegar al aprendizaje significativo.</p>
        <h1>Objetivo General:</h1>
        <p>Generar espacios activos de lectura a fin de mejorar la competencia lectora y de esta manera llegar al aprendizaje significativo de cada uno de los estudiantes del CTN y CEV.</p>
        <h1>Impacto Esperado:</h1>
        <p>Concienciar a los jóvenes sobre la importancia de conocer a nuestros escritores y del mundo entero, leer obras literarias y producir variados textos.</p>
    </div>
</main>
</main>
</body>
</html>