<!DOCTYPE html>
<html>
<head>
	<title>MECATRÓNICA</title>
	<style>
		body{
			background-image: url('EMK.jpg');
			background-attachment: fixed;

		}
		header{
            align-items: center;
            text-align: center;
            align-content: center;
            padding: 5px;
            margin: 0;
            background-color: #ad1715;
            height: 100px;
		}
		p{
			font-family: "Arial";
			font-size: larger;
		}
		ul{
			font-size: larger;
			font-family: "Arial"
		}
		main{
			padding: 20px;
			justify-content: center;
			align-items: flex-start;
			display: flex;
		}
		a{
			text-decoration: none;
			font-family: "Times New Roman";
			font-size: larger;
			color: #000000;
			}
			button{
			border: none;
			border-radius: 50px;
			background-color: rgba(255, 255, 255, 0.9);
		    }
		    a:visited{
			color: #000000;
		    }
		    .both{
		    	text-align: right;
		    }
		    .column {
        margin: 10px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,5);
        text-align: center;
        display: block;
        }
        .left{
        	text-align: left;
        }
        .right{
        	text-align: right;
        }
        button {
            border: none;
            border-radius: 50px;
           background: none;
            font-size: larger;
            margin-top: 10px;
            color: #6e070a;
        }
       .hc{
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
		}
		.hc h1{
			flex: 1;
			text-align: center;
			margin: 0;
		}
		.hc button{
		    position: absolute;
		    left: 20px;
		}
	</style>
	<script>
    function toggleTable(id) {
        var table = document.getElementById(id);
        if (table.style.display === "none") {
            table.style.display = "table";
        } else {
            table.style.display = "none";
        }
    }

</script>
</head>
<body>
	<a href="javascript:void(0);" onclick="toggleTable('tpaa')">
	<header>
	<div class="hc">
		<h1>MECATRÓNICA</h1>
		<button onclick="window.location.href='index.html'">◄</button>
	</div>
	</header>
</a>
<center>
		<p id="tpaa" style="display: none; font-size: medium; background-color: rgba(173, 23, 21, 0.9); border-radius: 20px; padding: 10px;"><b>La Mecatrónica es una rama multidisciplinaria de la ingeniería, la cual desarrolla dispositivos y tecnologías de varios campos del conocimiento en los que se unen las ramas de sistemas, electrónica, mecánica y control, con el uso combinado de la robótica y de la ingeniería electrónica y sistemas.</b<>/p>
	</center>
	<main>
	<div class="column">
	<h2>El Bachiller Técnico en Mecatrónica:</h2>
	<p>Está habilitado para desempeñarse como técnico en la producción de elementos mecánicos y aplicarlos a sistemas mecatrónicos; así también, construcción de sistemas automatizados implementando dispositivos lógicos programables.</p>
<h2>El Bloque de Mecatrónica cuenta con:</h2>
	<ul style="text-align: left;">
		<li>Un taller de práctica que cuenta con maquinarias de uso mecánico y herramientas, donde se realizan los trabajos del área de mecánica.</li>
		<li>Un laboratorio, donde se realizan prácticas con relación a la electrónica y electricidad.</li>
		<li>Una sala de instalaciones hidráulicas.</li>
		<li>Un depósito, donde se guardan todas las herramientas y piezas de trabajo.</li>
		<li>Dos oficinas para los docentes de áreas específicas, donde estos se organizan.</li>
		<li>Tres salas de clases, donde se realizan los trabajos teóricos y escritos.</li>
	</ul>
</div>
<div class="column" style="padding: 7px;"> 
<h2>Un egresado puede desempeñarse en actividades tales como:</h2>
	<ul style="text-align: left;">
		<li>Selección, planeación, construcción, instalación, operación y mantenimiento de sistemas mecatrónicos.</li>
		<li>Planeación, diseño, control y construcción de máquinas y dispositivos mecánicos enfocados en la industria.</li>
		<li>Diseño y construcción de circuitos electrónicos.</li>
		<li>Diseño, construcción y programación de sistemas robóticos.</li>
		<li>Desarrollar esquemas de procesos de producción, teniendo en cuenta las normas de calidad.</li>
	</ul>
</div>
</main>
<a href="HRMKA.html">
<div class="column full-width" style="background-color: #ad1715;">
        <h2><b>HORARIOS</b></h2>
    </div>
</a>
</body>
</html>