<!DOCTYPE html>
<html>
<head>
	<title>OBJETIVOS</title>
	<style>
		body{
			background-image: url('citien.jpg.jpg');
			background-size: 100%;
			background-attachment: fixed;

		}
		header{
            align-items: center;
            text-align: center;
            align-content: center;
            padding: 5px;
            margin: 0;
            background-color: rgba(217, 212, 169, 0.9);
            height: 100px;
		}
		p{
			font-family: "Arial";
			font-size: larger;
		}
		ul{
			font-family: "Arial";
			font-size: larger;
			text-align: left;
		}
		ul{
			font-size: larger;
			font-family: "Arial"
		}
		main{
			padding: 20px;
			justify-content: center;
			align-items: flex-start;
			display: block;
		}
		a{
			text-decoration: none;
			font-family: "Times New Roman";
			font-size: larger;
			color: #000000;
		    }
		    a:visited{
			color: #000000;
		    }
		    .both{
		    	text-align: right;
		    }
		    .column {
        margin: 10px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,5);
        text-align: left;
        display: block;
        font-size: larger;
        }
        .left{
        	text-align: left;
        }
        .right{
        	text-align: right;
        }
        button {
            border: none;
            border-radius: 50px;
           background: none;
            font-size: larger;
            margin-top: 10px;
            color: #423e1d;
        }
       .hc{
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
		}
		.hc h1{
			flex: 1;
			text-align: center;
			margin: 0;
		}
		.hc button{
		    position: absolute;
		    left: 20px;
		}
		table{
			background-color: white;
		}
		.c{
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
	<div class="hc">
		<h1>OBJETIVOS</h1>
		<button onclick="window.location.href='index.html'">◄</button>
	</div>
	</header>
	<main>
	<div class="column">
        <h1 class="c">Objetivo General</h1>
        <p>Desarrollar todas las capacidades y potencialidades de los estudiantes a fin de que pueda hacerse competentes en la construcción de su proyecto personal y profesional, asegurando el acceso y la permanencia de cada uno de ellos en la institución educativa, ofreciendo una educación de calidad con igualdad de oportunidades.</p>
    </div>
    <div class="column">
    	<h1 class="c">Meta General</h1>
    	<p>El 80 % de los alumnos de la institución desarrollen óptimamente su conocimiento a través de la ejecución de proyectos educativos que fortalecen el aprendizaje significativo y desarrollo personal en todas las disciplinas vinculadas a su preparación en un periodo de 5 años.</p>
    </div>
    <div class="column">
        <h1 class="c">Objetivos Específicos</h1>
        <h2>Dimensión pedagógico curricular</h2>
        <ul>
        	<li>Aplicar estrategias metodológicas adaptadas al requerimiento de los alumnos para mejorar su rendimiento académico.</li>
        	<li>Fomentar la lectoescritura a fin de producir diferentes tipos de textos en las lenguas de enseñanza atendiendo la malla curricular, sus características y formatos.</li>
        	<li>Contribuir al desarrollo integral de los educandos.</li>
        	<li>Concienciar a los docentes de la importancia de la atención de la diversidad para elevar el rendimiento académico de los alumnos.</li>
        	<li>Monitorear y asesorar la gestión del docente para verificar los resultados en sus prácticas.</li>
        	<li>Valorar y evaluar los trabajos presentados por los docentes.</li>
        	<li>Fomentar la práctica de valores en todos los niveles educativos.</li>
        	<li>Fomentar espacios para la práctica de actividades culturales, deportivas y recreativas.</li>
        	<li>Valorar el medio ambiente utilizando las buenas prácticas en refrigeración y climatización para el logro del desarrollo sostenible en el sector industrial.</li>
        </ul>
        <h2>Dimensión organizacional estructural</h2>
        <ul>
        	<li>Mejorar el sistema de comunicación institucional.</li>
        	<li>Entregar resultados de rendimiento académico de los alumnos en las distintas etapas del proceso educativo</li>
        	<li>Gestionar la actualizar los documentos institucionales referentes a PEI, POA, PCI, ACE, CE y demás de tenencia obligatoria.</li>
        </ul>
        <h2>Dimensión Administrativa Financiera</h2>
        <ul>
        	<li>Fortalecer las diversas organizaciones institucionales.</li>
        	<li>Administrar bienes patrimoniales, de gastos corrientes y de capital.</li>
        	<li>Mejorar la infraestructura, equipamientos, alimentación escolar y contar con todos los rubros necesarios a través de la Micro planificación.</li>
        	<li>Promocionar las ofertas educativas.</li>
        </ul>
        <h2>Dimensión Comunitaria</h2>
        <ul>
        	<li>Propiciar alianzas estratégicas con instituciones públicas y privadas.</li>
        	<li>Concienciar a los padres de familia sobre la importancia de asumir con responsabilidad su participación en la formación de sus hijos.</li>
        </ul>
    </div>
</main>
</main>
</body>
</html>