<!DOCTYPE html>
<html>
<head>
	<title>ORIENTACIÓN</title>
	<style>
		body{
			background-image: url('citien.jpg.jpg');
			background-size: 100%;
			background-attachment: fixed;

		}
		header{
            align-items: center;
            text-align: center;
            align-content: center;
            padding: 5px;
            margin: 0;
            background-color: rgba(217, 212, 169, 0.9);
            height: 100px;
		}
		p{
			font-family: "Arial";
			font-size: larger;
		}
		ul{
			font-family: "Arial";
			font-size: larger;
			text-align: left;
		}
		ul{
			font-size: larger;
			font-family: "Arial"
		}
		main{
			padding: 20px;
			justify-content: center;
			align-items: flex-start;
			display: block;
		}
		a{
			text-decoration: none;
			font-family: "Times New Roman";
			font-size: larger;
			color: #000000;
		    }
		    a:visited{
			color: #000000;
		    }
		    .both{
		    	text-align: right;
		    }
		    .column {
        margin: 10px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,5);
        text-align: left;
        display: block;
        font-size: larger;
        }
        .left{
        	text-align: left;
        }
        .right{
        	text-align: right;
        }
        button {
            border: none;
            border-radius: 50px;
           background: none;
            font-size: larger;
            margin-top: 10px;
            color: #423e1d;
        }
       .hc{
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
		}
		.hc h1{
			flex: 1;
			text-align: center;
			margin: 0;
		}
		.hc button{
		    position: absolute;
		    left: 20px;
		}
		table{
			background-color: white;
		}
		.c{
			text-align: center;
		}
        li{
            font-size: 30px;
        }
	</style>
</head>
<body>
	<header>
	<div class="hc">
		<h1>ORIENTACIÓN</h1>
		<button onclick="window.location.href='index.html'">◄</button>
	</div>
	</header>
	<main>
	<div class="column">
        <h1 class="c">Departamento de Orientación Educacional y Vocacional</h1>
        <p>Este departamento estará desempeñado por un profesional especialista o psicólogo, entrenado en Orientación Educacional. Sus objetivos son:</p>
        <ol>
            <li>Prestar asistencia y orientación individual y/o colectiva a los alumnos en relación a problemas educacionales, escolares, personales, sociales y de orientación vocacional.</li>
            <li>Propender el mantenimiento de una estrecha relación entre los diversos niveles del Colegio, profesores, padres o encargados, buscándose una integración total de esfuerzos para el logro de una experiencia educacional significativa para todos los alumnos.</li>
            <li>Colaborar en la implementación de programas de mejoramiento, en todos los niveles de educación y salud, con la comunidad educativa.</li>
            <li>Coordinar con el Asistente Social programas de acción común, para el logro de los objetivos educacionales.</li>
            <li>Organizar actividades extra escolares como: clubes, academias, etc; acordes con la aptitud vocacional de los educandos a través de los profesores relacionados al área específica.</li>
        </ol>
    </div>
</main>
</main>
</body>
</html>